----------------------------------------------------------------------------------------------
	Instruction		FT	ID	EX	WB	RAW	WAR	WAW	Struct
----------------------------------------------------------------------------------------------
GG:	L.D F1, 0(R4)           6	7	15	16	 N	 N	 N	 N
	L.D F2, 0(R5)           7	8	22	23	 N	 N	 N	 Y
	ADD.D F4, F6, F2        8	23	27	28	 Y	 N	 N	 N
	SUB.D F5, F7, F1        23	24	28	29	 N	 N	 N	 N
	MUL.D F6, F1, F5        29	30	36	37	 N	 N	 N	 N
	ADD.D F7, F2, F6        30	37	41	42	 Y	 N	 N	 N
	ADD.D F6, F1, F7        37	42	46	47	 Y	 N	 N	 N
	S.D F6, 0(R8)           42	47	55	56	 Y	 N	 N	 N
	DADDI R4, R4, 4         48	49	56	57	 N	 N	 N	 Y
	DADDI R5, R5, 4         49	55	57	58	 N	 N	 N	 Y
	DADDI R8, R8, 4         55	56	58	59	 N	 N	 N	 N
	DSUB R1, R1, R2         56	57	59	60	 N	 N	 N	 N
	BNE R1, R3, GG          62	63	-	-	 N	 N	 N	 N
	HLT                     63	-	-	-	 N	 N	 N	 N
GG:	L.D F1, 0(R4)           64	65	73	74	 N	 N	 N	 N
	L.D F2, 0(R5)           65	66	86	87	 N	 N	 N	 Y
	ADD.D F4, F6, F2        66	87	91	92	 Y	 N	 N	 N
	SUB.D F5, F7, F1        87	88	92	93	 N	 N	 N	 N
	MUL.D F6, F1, F5        88	93	99	100	 Y	 N	 N	 N
	ADD.D F7, F2, F6        93	100	104	105	 Y	 N	 N	 N
	ADD.D F6, F1, F7        100	105	109	110	 Y	 N	 N	 N
	S.D F6, 0(R8)           105	110	118	119	 Y	 N	 N	 N
	DADDI R4, R4, 4         110	111	119	120	 N	 N	 N	 Y
	DADDI R5, R5, 4         111	118	120	121	 N	 N	 N	 Y
	DADDI R8, R8, 4         118	119	121	122	 N	 N	 N	 N
	DSUB R1, R1, R2         119	120	122	123	 N	 N	 N	 N
	BNE R1, R3, GG          120	123	-	-	 Y	 N	 N	 N
	HLT                     123	124	-	-	 N	 N	 N	 N
	HLT                     124	-	-	-	 N	 N	 N	 N
----------------------------------------------------------------------------------------------

Total number of requests for instruction cache: 29
Number of instruction cache hits: 25
Total number of requests for data cache: 12
Number of data cache hits: 6